### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [24]:
# Dependencies and Setup
import pandas as pd

# Load files, read csv and store into Pandas DF
school_data = pd.read_csv("Resources/schools_complete.csv")
student_data = pd.read_csv("Resources/students_complete.csv")

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [25]:
#DISTRICT SUMMARY TABLE
#Calculate the total number of schools
total_schools = len(school_data['school_name'].unique())
#Calculate the total number of students
total_num_of_stu = school_data['size'].sum()
#Calculate the total budget
total_budget = school_data['budget'].sum()
#Calculate the average math score
average_math_score = student_data['math_score'].mean()
#Calculate the average reading score
average_reading_score = student_data['reading_score'].mean()
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_df= school_data_complete.loc[school_data_complete['math_score']>=70, ['Student ID','math_score']]
tot_pass_math = pass_math_df.shape[0]
percentage_passing_math = tot_pass_math/total_num_of_stu
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_df = school_data_complete.loc[school_data_complete['reading_score']>=70, ['Student ID','reading_score']]
tot_pass_reading = pass_reading_df.shape[0]
percentage_passing_reading = tot_pass_reading/total_num_of_stu
#Calculate the percentage of students who passed math and reading (% Overall Passing)
merge_passing_df = pd.merge(pass_math_df,pass_reading_df, how="inner", on=["Student ID"])
tot_overall_pass = merge_passing_df.shape[0]
percentage_overall_pass = tot_overall_pass/total_num_of_stu
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [total_schools], "Total Students": total_num_of_stu, 'Total Budget': total_budget, 'Average Math Score': average_math_score, 'Average Reading Score': average_reading_score, '% Passing Math': percentage_passing_math, '% Passing Reading': percentage_passing_reading, '% Overall Passing': percentage_overall_pass})
district_summary
#Optional: give the displayed data cleaner formatting
district_summary.style.format({"Total Students": "{:,}","Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.0f}", 
                       "Average Math Score": "{:.0f}", 
                       "% Passing Math": "{:.2%}", 
                       "% Passing Reading": "{:.2%}", 
                       "% Overall Passing": "{:.2%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [41]:
#SCHOOL SUMMARY TABLE
#School Name
school_gp = school_data_complete.groupby(['school_name'])
#School Type
sch_type = school_data.set_index(['school_name'])['type']
#Total Students
sch_students = school_data_complete['school_name'].value_counts()

#Total School Budget
tot_sch_budget = school_gp.mean()['budget']

#Per Student Budget
sch_stud_budget = (tot_sch_budget / sch_students)

#Average Math Score
sch_avg_math = school_gp.mean()['math_score']

#Average Reading Score
sch_avg_reading = school_gp.mean()['reading_score']

#Percentage Passing Math
math_pass_df = school_data_complete.loc[school_data_complete['math_score'] >= 70]
math_pass = math_pass_df['school_name'].value_counts()
math_pass_pct = math_pass / sch_students

#Percentage Passing Reading
read_pass_df = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
read_pass = read_pass_df['school_name'].value_counts()
read_pass_pct = read_pass / sch_students

#Percentage Overall Passing (The percentage of students that passed math and reading
overall_pass_df= school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]
overall_pass = overall_pass_df['school_name'].value_counts()
overall_pass_pct = overall_pass / sch_students

#School Summary Dataframe 
school_summary = pd.DataFrame({'School Type': sch_type,
                                'No. of Students': sch_students,
                                'School Budget': tot_sch_budget,
                                'Budget per Student': sch_stud_budget,
                                'Average Math Score': sch_avg_math,
                                'Average Reading Score': sch_avg_reading,
                                '% Passing Math': math_pass_pct,
                                '% Passing Reading': read_pass_pct,
                                '% Passing Overall': overall_pass_pct
                              })
school_summary

,School Type,No. of Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [42]:
top_five = school_summary.sort_values(['% Passing Overall'], ascending = False)
top_five.head(5)

,School Type,No. of Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [43]:
bottom_five = school_summary.sort_values(['% Passing Overall'], ascending = True)
bottom_five.head(5)

,School Type,No. of Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [44]:
#Math Scores by Grade
#Create a pandas series for each grade. Hint: use a conditional statement.
nine_scr = school_data_complete.loc[school_data_complete['grade'] == '9th',:]
ten_scr = school_data_complete.loc[school_data_complete['grade'] == '10th',:]
eleven_scr = school_data_complete.loc[school_data_complete['grade'] == '11th',:]
twelve_scr = school_data_complete.loc[school_data_complete['grade'] == '12th',:]

#Group each series by school
nine_gb = nine_scr.groupby('school_name')
ten_gb = ten_scr.groupby('school_name')
eleven_gb = eleven_scr.groupby('school_name')
twelve_gb = twelve_scr.groupby('school_name')

#Create series of students for Average Math Scores
nine_avg_math = nine_gb['math_score'].mean()
ten_avg_math = ten_gb['math_score'].mean()
eleven_avg_math= eleven_gb['math_score'].mean()
twelve_avg_math = twelve_gb['math_score'].mean()

#Combine the series into a dataframe
math_score_summary = pd.DataFrame({
                '9th Grade Math Score': nine_avg_math,
                '10th Grade Math Score': ten_avg_math,
                '11th Grade Math Score': eleven_avg_math,
                '12th Grade Math Score': twelve_avg_math
        })
math_score_summary

,9th Grade Math Score,10th Grade Math Score,11th Grade Math Score,12th Grade Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [45]:
#Create series of students for Average Reading Scores
nine_avg_read = nine_gb['reading_score'].mean()
ten_avg_read = ten_gb['reading_score'].mean()
eleven_avg_read= eleven_gb['reading_score'].mean()
twelve_avg_read = twelve_gb['reading_score'].mean()

#Combine the series into a dataframe
read_score_summary = pd.DataFrame({
                '9th Grade Reading Score': nine_avg_read,
                '10th Grade Reading Score': ten_avg_read,
                '11th Grade Reading Score': eleven_avg_read,
                '12th Grade Reading Score': twelve_avg_read
        })
read_score_summary

,9th Grade Reading Score,10th Grade Reading Score,11th Grade Reading Score,12th Grade Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [46]:
#Scores by School Spending

#Create 4 bins
budget_bins = [0, 584, 630, 645, 675]

#Label bins
budget_labels = [' < $584', '$ 585 - 629', '$ 630 - 644', '$ 645 - 675']

#Slice data 
pd.cut(school_summary['Budget per Student'], budget_bins, labels=budget_labels)
school_summary['Spending Category'] = pd.cut(school_summary['Budget per Student'], budget_bins, labels=budget_labels)
spending_gp = school_summary.groupby('Spending Category')
school_spending_summary = spending_gp[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading', '% Passing Overall']].mean()
school_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Category,,,,,
< $584,83.455399,83.933814,0.934601,0.966109,0.903695
$ 585 - 629,81.899826,83.155286,0.871335,0.927182,0.814186
$ 630 - 644,78.518855,81.624473,0.734842,0.843918,0.628577
$ 645 - 675,76.997210,81.027843,0.661648,0.811340,0.535269

## Scores by School Size

* Perform the same operations as above, based on school size.

In [47]:
#Scores by School Size
#Create 4 bins
sz_bins = [0, 1000, 2000, 5000]

#Label bins
sz_labels = ['Small (<1000)', 'Medium (1000 - 2000)', 'Large (2000 - 5000)']

#Slice data 
pd.cut(school_summary['No. of Students'],sz_bins, labels = sz_labels)
school_summary['School Size'] = pd.cut(school_summary['No. of Students'], sz_bins, labels=sz_labels)
spending_gp = school_summary.groupby('School Size')
school_size_summary = spending_gp[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Passing Overall']].mean()
school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000 - 2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000 - 5000),77.746417,81.344493,0.699634,0.827666,0.582860

## Scores by School Type

* Perform the same operations as above, based on school type

In [54]:
#scores_df = pd.DataFrame({'School Type': sch_type,
#                          'Average Math Score': sch_avg_math,
#                          'Ave Reading Score': sch_avg_reading,
#                          '% Passing Math': s_m_pass_pct,
#                          '% Passing Reading': s_r_pass_pct,
#                          '% Passing Overall': s_o_pass_pct
#                         })
scores_df = school_summary[{'School Type',
                            'Average Math Score', 
                            'Average Reading Score', 
                            '% Passing Math', 
                            '% Passing Reading', 
                            '% Passing Overall'}]


#scores_df.head()




types_gb = scores_df.groupby(['School Type'])

tot_math_avg = types_gb['Average Math Score'].mean()
tot_read_avg = types_gb['Average Reading Score'].mean()
tot_math_pass = types_gb['% Passing Math'].mean()
tot_read_pass = types_gb['% Passing Reading'].mean()
tot_overall_pass = types_gb['% Passing Overall'].mean()


types_df = pd.DataFrame({ 'Average Math Score': tot_math_avg,
                          'Average Reading Score': tot_read_avg,
                          '% Passing Math': tot_math_pass,
                          '% Passing Reading': tot_read_pass,
                          '% Passing Overall': tot_overall_pass
                         })
types_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722